# Bank_REST

./: .env  Dockerfile  docker-compose.yml  pom.xml
docs/: openapi.yaml
keycloak/realms/: bankcards-realm.json
src/main/java/com/example/bankcards/config/: CorsConfig.java  KeycloakAdminConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDto.java  CardPage.java  PageInfo.java  UserDto.java  UserPage.java
src/main/java/com/example/bankcards/dto/request/: AuthRequest.java  CardCreateRequest.java  CardStatusUpdateRequest.java  CardTransferRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthResponse.java  ErrorResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardTransfer.java  User.java
src/main/java/com/example/bankcards/enums/: CardStatus.java  Role.java  UserStatus.java
src/main/java/com/example/bankcards/exception/: KeycloakServiceException.java
src/main/java/com/example/bankcards/mapper/: UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  CardTransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: KeycloakService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: KeycloakServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: 001-create-role-type.yaml  001-init-schema.yaml  002-create-user-status-type.yaml  002-insert-data.yaml  003-create-card-status-type.yaml  010-create-users.yaml  020-create-cards.yaml  030-create-card-transfers.yaml  040-insert-initial-data.yaml  master.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: UserServiceImplTest.java
